# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=21aec7da46054abeb099b7bece3e0863
VITE_API_URL=http://72.61.173.208:5001/api

# Supabase Configuration for document and image uploads
VITE_SUPABASE_URL=https://nxnbcmfencupasnpedlq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bmJjbWZlbmN1cGFzbnBlZGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjI0NjksImV4cCI6MjA4NjQzODQ2OX0.1_ZFUA9R-DmHd8aHDrbrS5TOK7o_dvPhSz328aCOu3s
